# User API
USER_API_FLASK_ENV=production
USER_API_FLASK_DEBUG=0
USER_API_FLASK_PORT=5001
USER_API_FLASK_WEB_ORIGIN=http://localhost:3000
USER_API_FLASK_SECRET_KEY=s3cR3t_k3y
USER_API_FLASK_TOKEN_ISSUER=survey_master.survey_api
USER_API_FLASK_SQLALCHEMY_DATABASE_URI="postgresql+psycopg://user:password@user_postgres:5432/userdb"
USER_API_FLASK_EMAIL_PROVIDER=local
USER_API_FLASK_EMAIL_API_URL=http://email_api:5000/api/send
USER_API_FLASK_EMAIL_API_KEY=S3Cr3T_Ap1_K3Y
USER_API_FLASK_EMAIL_SANDBOX_RECIPIENT=email@example.com

# Survey API
SURVEY_API_FLASK_ENV=production
SURVEY_API_FLASK_DEBUG=0
SURVEY_API_FLASK_PORT=5002
SURVEY_API_FLASK_WEB_ORIGIN=http://localhost:3000
SURVEY_API_FLASK_SECRET_KEY=s3cR3t_k3y
SURVEY_API_FLASK_TOKEN_ISSUER=survey_master.survey_api
SURVEY_API_FLASK_SQLALCHEMY_DATABASE_URI="postgresql+psycopg://user:password@survey_postgres:5432/surveydb"
SURVEY_API_FLASK_EMAIL_PROVIDER=local
SURVEY_API_FLASK_EMAIL_API_URL=http://email_api:5000/api/send
SURVEY_API_FLASK_EMAIL_API_KEY=S3Cr3T_Ap1_K3Y
SURVEY_API_FLASK_EMAIL_SANDBOX_RECIPIENT=email@example.com

# Email API
EMAIL_API_FLASK_ENV=production
EMAIL_API_FLASK_DEBUG=0
EMAIL_API_FLASK_PORT=5003
EMAIL_API_FLASK_SECRET_KEY=S3Cr3T_K3Y
EMAIL_API_FLASK_API_KEY=S3Cr3T_Ap1_K3Y
EMAIL_API_MAILPIT_PORT=8025

# User PostgreSQL
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_PORT=5433
USER_POSTGRES_DB=userdb

# Survey PostgreSQL
SURVEY_POSTGRES_USER=user
SURVEY_POSTGRES_PASSWORD=password
SURVEY_POSTGRES_PORT=5434
SURVEY_POSTGRES_DB=surveydb
