WEB_ORIGIN=http://localhost:5173
SECRET_KEY=s3cR3t_k3y
TOKEN_ISSUER=survey_master

FLASK_ENV=production
FLASK_DEBUG=0
FLASK_PORT=5000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=surveymasterdb
