# API
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_PORT=5000
FLASK_WEB_ORIGIN=http://localhost:5173
FLASK_SECRET_KEY=s3cR3t_k3y
FLASK_TOKEN_ISSUER=survey_master.survey_api
FLASK_SQLALCHEMY_DATABASE_URI="postgresql+psycopg://user:password@postgres:5432/surveymasterdb"
FLASK_EMAIL_API_URL=http://email_api:5001
FLASK_EMAIL_API_KEY=S3Cr3T_Ap1_K3Y

# Email API
EMAIL_API_FLASK_ENV=production
EMAIL_API_FLASK_DEBUG=0
EMAIL_API_FLASK_PORT=5001
EMAIL_API_FLASK_SECRET_KEY=S3Cr3T_K3Y
EMAIL_API_FLASK_API_KEY=S3Cr3T_Ap1_K3Y
EMAIL_API_MAILHOG_PORT=8025

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=surveymasterdb
